<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5" height="60%" width="60%">
        <tr>
            <td><img src="img 1.jpeg" ></td>
        <td><marquee behavior="" direction="down" scrollamount="5" >welcome all</marquee></td>
    <td><img src="img 1.jpeg" ></td>
</tr>
        <tr>
            <td><marquee behavior="" direction="right" scrollamount="10" >welcome all</marquee></td>
            <td><img src="img 1.jpeg" ></td>
            <td><marquee behavior="" direction="left" scrollamount="10" >welcome all</marquee></td>
        </tr>
        <tr>
            <td><img src="img 1.jpeg" ></td>
            <td><marquee behavior="" direction="up" scrollamount="3" >welcome all</marquee></td>
            <td><img src="img 1.jpeg" ></td>
        </tr>
    
</table>
</body>
</html>